.picker {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
  align-items: center;
  > input {
    display: block;
    flex: 1;
    box-sizing: border-box;
    height: 30px;
    padding: 0 5px;
    border: 1px solid #ddd;
  }
  :global {
    .ant-input-group-wrapper {
      .ant-input-group-addon {
        width: 30px;
        height: 30px;
        padding: 0;
      }
    }
  }
  .color {
    display: block;
    width: 100%;
    height: 100%;
    padding: 5px;
    .bg {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
      width: 19px;
      height: 18px;
      background: #fff url(../../../../../assets/bg.png);
      background-size: 50%;
    }
    .inner {
      border: 1px solid #eee;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
    }
  }
  .popoup {
    position: absolute;
    top: 40px;
    left: 0;
    z-index: 999;
    .cover {
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }
}
