.horizontal {
  display: flex;
  flex-direction: row;
  width: 100%;
  position: relative;
  align-items: center;
  margin-bottom: 10px;
  .hLabel {
    width: 60px;
    color: #4fc3f7;
    font-size: 14px;
  }
  .hChildren {
    flex: 1;
  }
}

.vertical {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  justify-content: center;
  margin-bottom: 10px;
  .vLabel {
    font-size: 14px;
    color: #4fc3f7;
    margin-bottom: 5px;
  }
  .vChildren {
  }
}
